# Supower

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/tw/supra/lib/supower/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tw/supra/lib/supower/demo/: App.java  MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supower/: build.gradle  proguard-rules.pro
supower/src/androidTest/java/tw/supra/lib/supower/: ApplicationTest.java
supower/src/main/: AndroidManifest.xml
supower/src/main/java/tw/supra/lib/supower/: MainActivity.java  Supra.java
supower/src/main/java/tw/supra/lib/supower/core/: AppControler.java
supower/src/main/java/tw/supra/lib/supower/data/: DBUtils.java  LocalData.java  SmartPreferences.java
supower/src/main/java/tw/supra/lib/supower/model/: Identifiable.java  Identifier.java  ModelManager.java  ModelObj.java  ObjIdentifier.java  Persistable.java  PersistableObj.java
supower/src/main/java/tw/supra/lib/supower/network/: ErrorFlag.java  HttpDelegate.java  HttpJsonResult.java  HttpResult.java  HttpStringResult.java  HttpTask.java  HttpTaskInfo.java  NetworkCenter.java  UriBaseInfo.java  VolleyDelegateRequest.java  VolleyTask.java
supower/src/main/java/tw/supra/lib/supower/storage/: AbsLocalData.java  DBUtils.java  LocalData.java  SmartPreferences.java
supower/src/main/java/tw/supra/lib/supower/task/: Task.java  TaskCallBack.java  TaskErrorCode.java  TaskEvent.java  TaskInfo.java  TaskManager.java  TaskResult.java
supower/src/main/java/tw/supra/lib/supower/util/: ListUtil.java  Logger.java
supower/src/main/res/values/: strings.xml
supower_simple/: build.gradle
supower_simple/src/androidTest/java/tw/supra/lib/supowersimple/: ApplicationTest.java
supower_simple/src/main/: AndroidManifest.xml
supower_simple/src/main/java/tw/supra/lib/supowersimple/: App.java  MainActivity.java
supower_simple/src/main/res/values/: strings.xml
